{
  "ConnectionStrings": {
    "ThundersTasksConnection": "Server=localhost;Database=BDThundersTask;User Id=sa;Password=!WeAZ#Hq2i;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
